<pre>

amharic-interpreter.com
aol.com
citylinux.net
eu-west-1.amazonses.com
amazonses.com
fulford.net
gmail.com
hotmail.com
live.com
outlook.com
sendgrid.net
uk2.net
yahoo.com
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
